# ASP.NET-MVC

./: Hello.sln
Hello/: Hello.csproj
Hello.BLL/: Hello.BLL.csproj  UserBll.cs
Hello.IDAL/: Hello.IDAL.csproj  IUserDal.cs
Hello.MSSQL.DAL/: UserDal.cs
Hello.MVC6/: Hello.MVC6.csproj  Program.cs
Hello.MVC6/Controllers/: HomeController.cs
Hello.MVC6/Models/: ErrorViewModel.cs
Hello.MVC6/Properties/: launchSettings.json
Hello.MVC6/Views/Shared/: _Layout.cshtml
Hello.Model/: User.cs
Hello.Oracle.Dal/: UserDal.cs
Hello/Properties/: AssemblyInfo.cs
